<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:padding="5dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_title_view"
                    android:hint="Tiêu đề"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:typeface="sans"
                    android:fontFamily="16sp"
                    android:textColor="#333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_content_view"
                    android:hint="Nội dung"
                    android:typeface="sans"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="16sp"
                    android:textColor="#333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_date_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:hint="Thời gian"
                    android:typeface="sans"
                    android:editable="false"
                    android:fontFamily="16sp"
                    android:textColor="#333"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginTop="5dp"
                android:padding="5dp"
                app:cardElevation="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_upload_view"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="5dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/upload"
                    android:layout_width="match_parent"
                    android:layout_height="200dp" />

            </android.support.v7.widget.CardView>

            <Button
                android:id="@+id/btn_update"
                android:background="@drawable/btn_add"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:text="Cập nhật"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>